# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=elasticsearch
# Comma-separated list of cluster node addresses. If not specified, starts a client node.
spring.data.elasticsearch.cluster-nodes=localhost:9300
# Additional properties used to configure the client.
spring.data.elasticsearch.properties.*=
# Enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true 

# Create the queue
# bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic events
# bin/kafka-topics.sh --list --zookeeper localhost:2181
# bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic events  --from-beginning
brokerList=54.233.89.169:9092
#ec2-54-233-89-169.sa-east-1.compute.amazonaws.com:9092
topic=events

# CASSANDRA (CassandraProperties)
spring.data.cassandra.keyspace-name=federator
spring.data.cassandra.contact-points=localhost

server.port=${port:8082}